Parens Valid

function parensValid(str){
  var numOpen = 0;
  var numClosed = 0;
  for(var i = 0; i<str.length; i++){
    if(str[i] == '('){
      numOpen += 1;
    }
    if(str[i] == ')'){
      numClosed += 1;
    }
  }
  if(numOpen == numClosed){
    var open = false;
    var openNum = 0;
    for(var j = 0; j<str.length; j++){
      if(str[j] == '('){
        open = true;
        openNum += 1;
      }
      if(str[j] == ')'){
        if(open === false && openNum === 0){
          return false;
        }else{
          open = false;
          openNum -= 1;
        }
      }
    }

    return true;

  }else{
    return false;
  }
}

Braces Valid

function bracesValid(str){
  var aTypeOpen = 0;
  var aTypeClosed = 0;
  var bTypeOpen = 0;
  var bTypeClosed = 0;
  var cTypeOpen = 0;
  var cTypeClosed = 0;
  for(var i = 0; i<str.length; i++){
    switch (str[i]) {
      case '(': aTypeOpen++; break;
      case ')': aTypeClosed++; break;
      case '[': bTypeOpen++; break;
      case ']': bTypeClosed++; break;
      case '{': cTypeOpen++; break;
      case '}': cTypeClosed++; break;
      default: break;
    }
  }
  if(aTypeOpen == aTypeClosed && bTypeOpen == bTypeClosed && cTypeOpen == cTypeClosed){
    var aOpen = false;
    var bOpen = false;
    var cOpen = false;
    var aOpenNum = 0;
    var bOpenNum = 0;
    var cOpenNum = 0;
    for(var j = 0; j<str.length; j++){
      if(str[j] == '('){
        aOpen = true;
        aOpenNum += 1;
      }
      else if(str[j] == ')'){
        if(aOpen === false && aOpenNum === 0){
          return false;
        }else{
          aOpen = false;
          aOpenNum -=1;
        }
      }
      
      else if(str[j] == '['){
        bOpen = true;
        bOpenNum += 1;
      }
      else if(str[j] == ']'){
        if(bOpen === false && bOpenNum === 0){
          return false;
        }else{
          bOpen = false;
          bOpenNum -=1;
        }
      }
      
      else if(str[j] == '{'){
        cOpen = true;
        cOpenNum += 1;
      } 
      else if(str[j] == '}'){
        if(cOpen === false && cOpenNum === 0){
          return false;
        }else{
          cOpen = false;
          cOpenNum -=1;
        }
      }
    }
    return true;
  }else{
    return false;
  }
}