Ch 2 P.31

Rocking the Dojo Sweatshirt

function sweatshirtPricing(num){
  var cost = 20*num;
  if(num>=4){
    cost = Math.ceil(cost*0.65);
  } else if(num===3){
    cost = Math.ceil(cost * 0.81);
  } else if(num ===2){
    cost = Math.ceil(cost* 0.91);
  }
  return cost;
}

Clock Hand Angles, Revisited

function clockHandAngles(seconds){
  var hourHandDegrees = Math.trunc(((seconds%43200)/43200) * 360);
  var minuteHandDegrees = Math.trunc(((seconds%3600)/3600) * 360);
  var secondHandDegrees = Math.trunc(((seconds%60)/60) * 360);
  var weekHandDegrees = Math.trunc(((seconds%604800)/604800) *360);
  console.log("Week hand: " + weekHandDegrees + " degs.")
  console.log("Hour hand: " + hourHandDegrees + " degs. Minute hand: " + minuteHandDegrees + " degs. Second hand: " + secondHandDegrees + " degs.");
}