P. 20

Countdown

function countdown(num){
  var arr = [];
  for(var i = 0; i<=num; i++){
    arr[i] = num - i;
  }
  return arr;
}


Print and Return

function pnr(arr){
  console.log(arr[0]);
  return(arr[1]);
}


First Plus Length

function fpl(arr){
  var sum = arr[0] + arr.length;
  return sum;
}


Values Greater than Second

var arr = [1,3,5,7,9,13];
var pointer = arr[1];
var count = 0;
for(var i = 0; i<arr.length; i++){
  if(arr[i]>pointer){
    count++;
    console.log(arr[i]);
  }
}
console.log(count);


Values Greater than Second, Generalized

function gt2(arr){
  var pointer = arr[1];
  var count = 0;
  for(var i = 0; i<arr.length; i++){
    if(arr[i]>pointer){
      count++;
      console.log(arr[i]);
    }
  }
  console.log(count);
}


This Length, That Value

function tinker(num1, num2){
  if(num1 === num2){
    console.log("Jinx!");
  }
  var arr = [];
  for(var i = 0; i<num1; i++){
    arr[i] = num2;
  }
  return arr;
}


Fit the First Value

