P. 22

Biggie Size

function big(arr){
  for(var x = 0; x<arr.length; x++){
    if(arr[x] > 0){
      arr[x] = "Big";
    }
  }
  return arr;
}


Print Low, Return High

function lowHigh(arr){
  var min = arr[0];
  var max = arr[0];
  for(var x = 0; x<arr.length; x++){
    if(arr[x]<min){
      min = arr[x];
    }
    if(arr[x]>max){
      max = arr[x];
    }
  }
  console.log(min);
  return max;
}


Print One, Return Another

function oneTwo(arr){
  console.log(arr[arr.length -2]);
  for(var x = 0; x<arr.length; x++){
    if(arr[x]%2 !== 0){
      return arr[x];
    }
  }
}


Double Vision

function double(arr){
  var doubled = []
  for(var x = 0; x<arr.length; x++){
     doubled[x] = arr[x] * 2;
  }
  return doubled;
}


Count Positives

function countP(arr){
  var count = 0;
  for(var x = 0; x<arr.length; x++){
    if(arr[x] > 0){
      count++;
    }
  }
  arr[arr.length-1] = count;
  return arr;
}


Evens and Odds

function evO(arr){
  for(var x = 0; x<arr.length; x++){
    if(arr[x]%2 !== 0){
      if(arr[x+1]%2 !== 0){
        if(arr[x+2]%2 !== 0){
          console.log("That's odd!");
        }
      }
    }
    if(arr[x]%2 == 0){
      if(arr[x+1]%2 == 0){
        if(arr[x+2]%2 == 0){
          console.log("Even more so!");
        }
      }
    }
  }
}

Increment the Seconds

function incS(arr){
  for(var x = 0; x<arr.length; x++){
    if(x%2 !== 0){
      arr[x] = arr[x] + 1;
    }
  }
  for(var i = 0; i<arr.length; i++){
    console.log(arr[i]);
  }
  return arr;
}


Previous Lengths

function previousL(arr){
  for(var x = arr.length-1; x>0; x--){
    arr[x] = arr[x-1].length;
  }
  arr[0] = 0;
  return arr;
}


Add Seven to Most

function seven(arr){
  newarr = [];
  for(var x = 1; x<arr.length; x++){
    newarr.push(arr[x] + 7);
  }
  return newarr;
}


Reverse Array

function reverse(arr){
  for(var x = 0; x< Math.floor(arr.length/2); x++){
    var temp = arr[x]
    arr[x] = arr[arr.length-1-x];
    arr[arr.length-1-x] = temp;
  }
  return arr;
}


Outlook: Negative

function neg(arr){
  newarr = [];
  for(var x = 0; x<arr.length; x++){
    if(arr[x]>0){
      newarr[x] = arr[x] * (-1);
    } else {
      newarr[x] = arr[x];
    }
  }
  return newarr;
}


Always Hungry

function hungry(arr){
  var checker = 0;
  for(var x = 0; x<arr.length; x++){
    if(arr[x] == "food"){
      console.log("yummy");
      checker = checker + 1;
    }
  }
  if(checker == 0){
    console.log("I'm hungry");
  }
}


Swap Toward the Center

function swapCenter(arr){
  for(var x = 0; x<Math.floor(arr.length/2); x = x+2){
    var temp = arr[x];
    arr[x] = arr[arr.length-1-x];
    arr[arr.length-1-x] = temp;
  }
  console.log(arr);
}

Scale the Array

function scale(arr, num){
  for(var x = 0; x<arr.length; x++){
    arr[x] = arr[x] * num;
  }
  return arr;
}