Ch 1 P.24

Only Keep the Last Few

function few(arr, x){
  if(x>arr.length){
    return "Please enter valid x";
  }
  for(var i = arr.length - x; i<arr.length; i++){
    arr[i - (arr.length-x)] = arr[i]; 
  }
  var fewZilla = arr.length - 1;
  for(var j = fewZilla ; j>=x; j--){
    arr.pop();
  }
  return arr;
}


Math Help

function math(m, b){
  var x = -b/m;
  return x;
}


Poor Kenny

function whatHappenedToday(){
  var chance = Math.random();
  if(chance<=0.1){
    console.log("Volcano");
  } else if(chance > 0.1 && chance <=0.25){
    console.log("Tsunami");
  } else if(chance>0.25 && chance<=0.45){
    console.log("Earthquake");
  } else if(chance>0.45 && chance<=0.7){
    console.log("Blizzard");
  } else if(chance>0.7){
    console.log("Meteor Strike");
  }
}

What Really Happened?

function whatReallyHappenedToday(){
  var vChance = Math.random();
  if(vChance<=0.1){
    console.log("Volcano");
  }
  var tChance = Math.random();
  if(tChance<=0.15){
    console.log("Tsunami");
  }
  var eChance = Math.random();
  if(eChance<=0.2){
    console.log("Earthquake");
  } 
  var bChance = Math.random();
  if(bChance<=0.25){
    console.log("Blizzard");
  } 
  var msChance = Math.random();
  if(msChance<=0.3){
    console.log("Meteor Strike");
  }
}


Soaring IQ

var IQ = 101;
for(var b = 1; b<=98; b++){
  IQ = IQ + (b*0.01)
};
console.log(IQ);


Letter Grade

function letterGrade(score){
  if(score>=90){
    grade = "A";
  } else if(score>=80){
    grade = "B";
  } else if(score>=70){
    grade = 'C';
  } else if(score >= 60){
    grade = 'D';
  } else{
    grade = 'F'
  }
  console.log("Score: " + score + ". Grade: " + grade);
}


More Accurate Scores

function letterGrade(score){
  if(score>=90){
    if(score<92){
      grade = "A-";
    } else{
      grade = "A";
    }
  } else if(score>=80){
    if(score>88){
      grade = "B+";
    } else if(score<82){
      grade = "B-";
    } else{
      grade = 'B';
    }
  } else if(score>=70){
     if(score>78){
      grade = "C+";
    } else if(score<72){
      grade = "C-";
    } else{
      grade = 'C';
    }
  } else if(score >= 60){
    if(score>68){
      grade = "D+";
    } else if(score<62){
      grade = "D-";
    } else{
      grade = 'D';
    }
  } else{
    grade = 'F'
  }
  console.log("Score: " + score + ". Grade: " + grade);
}
